/*HEADER*/
.grid_body {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
}

.header {
  height: auto;
  background-color: $color-footer;
  &--desktop {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 11fr;
  }
  &--mobile {
    display: none;
  }
  &__logo {
    width: auto;
    height: 100%;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__nav__list {
    display: grid;
    grid-template-columns: repeat(5, auto);
  }

  &__nav__list__item {
    padding: 10px;
    margin: 20px;
    a {
      text-decoration: none;
      color: white;
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      @include transitions("color,border-bottom",0.3s,ease-in-out);
      border-bottom: 1px solid transparent;

      &:hover {
        color: rgb(83, 70, 70);
        border-bottom: 1px solid rgb(83, 70, 70);
      }
    }
  }
}
